[mypy]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-coiled.*]
ignore_missing_imports = True

[mypy-shap.*]
ignore_missing_imports = True

[mypy-dask_ml.*]
ignore_missing_imports = True